/* .comments{

} */

.comments img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.write{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0px;
}

.write input{
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    color: black;
    background-color: transparent;
    outline: none;
}

.write button{
    border: none;
    background-color: #5271ff;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
}

.comment{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info{
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: flex-start;
}

.info span{
    font-weight: 500;
}

.info p{
    color: lightgray;
}

.date{
    flex: 1;
    align-self: center;
    font-size: 12px;
    color: gray;
}