/* .profile {
  background-color: #333;
} */

.images {
  width: 100%;
  height: 300px;
  position: relative;
}

.cover {
  width: 100%;
  height: 100%;
}

.profilePic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 200px;
}

.profileContainer{
    padding: 20px 20px;
    margin-bottom: 20px;
}

.uInfo {
  height: 180px;
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: white;
  color: #000;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left{
    flex: 1;
    display: flex;
    gap: 10px;
}

.left a{
    color: #555;
}

.center{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.center span{
    font-size: 30px;
    font-weight: 500;
}

.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rebeccapurple;
}

.info button{
    border: none;
    background-color: #5271ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.item{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
}

.item span{
    font-size: 12px;
}

.right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
