.modalOverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.closeButton {
    font-size: 20px;
    cursor: pointer;
    background-color: lightgray;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 7px;
}

hr{
    border: none;
    height: 0.5px;
    background-color: lightgray;
}

