.rightBar{
    flex: 3;
    position: sticky;
    top: 3.7rem;
    height: calc(100vh - 3.7rem);
    overflow: scroll;
    background-color: #f6f3f3;
}

.rightBar::-webkit-scrollbar{
    display: none;
}

.container{
    padding: 1.1rem;
}

.item{
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
        -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    padding: 1rem;   
    margin-bottom: 1.3rem; 
}

.item span{
    color: gray;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0rem;
}

.user span{
    /* flex-basis: 30%; */
    flex: 1;
}

.userInfo{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    /* flex-basis: 70%; */
    flex: 3;
}

.userInfo img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.online{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: lightgreen;
    position: absolute;
    top: 0;
    left: 1.2rem;
}

.userInfo p{
    color: gray;
}

.userInfo span{
    font-weight: 500;
    color: black;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons button{
    border: none;
    padding: 5px;
    color: white;
    cursor: pointer;
}

.buttons button:first-child{
    background-color: #5271ff;
}

.buttons button:last-child{
    background-color: #f0544f;
}