.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1.2rem;
    height: 2.5rem;
    border-bottom: 1px solid lightgray;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100;
}

.left{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.left span{
    font-weight: bold;
    font-size: 1.3rem;
    color: darkblue;
}

.search{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.search input{
    border: none;
    outline: none;
    width: 30rem;
}

.right{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icons{
    background-color: lightgray;
    padding: 0.5rem;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    bottom: -25px;
    /* left: -50%; */
    font-size: 0.8rem;
    transition: visibility 0.3s, opacity 0.3s ease;
    white-space: nowrap;
    transform: translateX(-50%);
}

.icons:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.chatCount{
    position: absolute;
    right: -5px;
    top:   -6px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 500;
}

.user img{
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
}
