.leftBar{
    flex: 2;
    position: sticky;
    top: 3.7rem;
    height: calc(100vh - 3.7rem);
    overflow: scroll;
}

.leftBar::-webkit-scrollbar{
    display: none;
}

.container{
    padding: 1.1rem;
    /* color:rgb(0, 128, 66); */
}

.leftBar hr{
    margin: 0.7rem 0rem;
    border: none;
    height: 0.5px;
    background-color: lightgray;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu span{
    font-size: 0.8rem;
}

.user{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.user img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.user span{
    font-size: 0.9rem;
}

.item{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.item img{
    width: 1.5rem;
    height: 1.5rem;
}

.item span{
    font-size: 0.9rem;
}