*{
    margin: 0;
}
.login{
    height: 100vh;
    background-color: rgba(193, 190, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    width: 50%;
    background-color: white;
    border-radius: 0.5rem;
    min-height: 5rem;
    overflow: hidden;
}

.left{
    flex: 1;
    background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("https://images.pexels.com/photos/3228727/pexels-photo-3228727.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
    background-size: cover;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: white;

}

.left h1{
    font-size: 4rem;
    line-height: 4rem;
    margin: 0;
}

.left span{
    font-size: 14px;
}

.left button{
    width: 50%;
    padding: 0.6rem;
    border: none;
    background-color: white;
    color: rebeccapurple;
    cursor: pointer;
}

.right{
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.right form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.right form input{
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 0.8rem 0.3rem;
    outline: none;
}

.right form button{
    width: 50%;
    padding: 0.6rem;
    border: none;
    background-color: #938eef;
    color: white;
    font-weight: bold;
    cursor: pointer;
}