.post{
    -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    border-radius: 20px;
    background-color: white;
    color: #000;
}

.container{
    padding: 20px;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userInfo{
    display: flex;
    gap: 20px;
}

.userInfo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.details{
    display: flex;
    flex-direction: column;
}

.name{
    font-weight: 500;
}

.date{
    font-size: 12px;
}

.content {
    margin: 20px 0px;
}

.content img{
    width: 100%;
    max-height: 500px;
    margin-top: 20px;
    object-fit: cover;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
  }