.addPostContainer {
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: white;
  color: #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.addPost {
    display: flex;
    align-items: center;
    gap: 10px;
}

.addPost button{
    width: 100%;
    border-radius: 25px;
    outline: none;
    border: none;
    padding: 0.7rem 1rem;
    cursor: pointer;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 100;
    transition: 0.3s ease-out;
}

.addPost button:hover{
    background-color: lightgrey;
}

.addPost img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

hr{
    border: none;
    height: 0.5px;
    background-color: lightgray;
}

.iconsContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 0.3rem 1rem;
    transition: 0.2s ease-in-out;
}

.icons:hover{
    background-color: lightgray;
    border-radius: 5px;
}
