.storiesWrapper {
  position: relative; 
  width: 100%; 
}

.storiesContainer {
  width: 100%; 
  overflow-x: auto;
  margin-bottom: 30px;
}

.storiesContainer::-webkit-scrollbar {
  display: none;
}

.stories {
  display: flex;
  gap: 10px;
  width: fit-content; 
}

.storyContainer{
  position: relative;
}

.story {
  flex: 0 0 20%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userImg{
  height: 2.5rem !important;
  width: 2.5rem !important;
  border-radius: 50%;
  position: absolute;
  left: 2%;
  top: 5%;
  border: 4px solid blue;
}

.story span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: 500;

}

.story button {
  position: absolute;
  bottom: 18%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  background-color: #5271ff;
  border: 2px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightButton, .leftButton {
  background-color: white;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1; 
}

.rightButton {
  right: 0; 
}

.leftButton {
  left: 0; 
}
